# agonj

./: Procfile  pom.xml
src/main/java/org/uiautomation/: AgonServer.java  AuthFilter.java  Database.java  HelloWorld.java
src/main/java/org/uiautomation/servlet/: MainServlet.java  OpenIdServlet.java  RedirectToGoogleOpenIdServlet.java  ResourceFromJarHandler.java  VerifyOpenIdResponseServlet.java
src/main/resources/static/: index.html  map.appcache
src/main/resources/static/js/: marker.js
src/main/resources/templates/: index.ftl  login.ftl
